<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".feature.project.ProjectAdd1Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_timmoadd1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/deep_black"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:text="@string/create_timmo">
        </TextView></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_timmoadd1"
        app:layout_constraintBottom_toBottomOf="@+id/finish_project">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image_project"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ic_add_24_dp"
                android:scaleType="centerInside"
                android:background="@color/bg_grey_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/n" />

            <TextView
                android:id="@+id/tv_title_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_marginTop="40dp"

                android:layout_marginStart="24dp"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/iv_image_project"
                android:layout_marginLeft="24dp" />
            <EditText
                android:id="@+id/et_title_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/plz_input_title"

                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="24dp"
                android:textColorHint="@color/hint_grey"
                android:textColor="@color/six_black"
                android:textSize="16sp"
                android:background="@drawable/underline"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tv_title_project"
                android:autofillHints=""
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_type_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/type"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_title_project"
                android:layout_marginLeft="24dp" />

            <Spinner
                android:id="@+id/sp_type_project"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:textColor="@color/hint_grey"
                android:textSize="14sp"
                android:background="@drawable/underline"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/sp_field_project"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_project"
                android:layout_marginLeft="24dp" />

            <TextView
                android:id="@+id/tv_field_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/field"
                android:textColor="@color/text_grey"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/sp_type_project"
                app:layout_constraintTop_toBottomOf="@+id/et_title_project"
                android:layout_marginLeft="16dp" />

            <Spinner
                android:id="@+id/sp_field_project"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/underline"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toEndOf="@+id/sp_type_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_field_project"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp" />
            <TextView
                android:id="@+id/tv_term_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collect_term"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_type_project"
                android:layout_marginLeft="24dp" />
            <EditText
                android:id="@+id/et_term_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yyyy_mm_dd"
                android:layout_marginHorizontal="24dp"
                android:textColorHint="@color/hint_grey"
                android:textColor="@color/six_black"
                android:textSize="16sp"
                android:background="@drawable/underline"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_term_project"
                android:autofillHints=""
                android:inputType="text" />
            <TextView
                android:id="@+id/tv_collect_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/collect_content"
                android:textColor="@color/text_grey"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_term_project"
                android:layout_marginLeft="24dp" />

            <EditText
                android:id="@+id/et_collect_project"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:hint="@string/content_hint"
                android:background="@drawable/edit_text_box"
                android:scrollbars = "vertical"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="120dp"
                android:textColorHint="@color/hint_grey"
                android:textColor="@color/six_black"
                android:textSize="16sp"
                android:gravity="top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_collect_project"
                app:layout_constraintBottom_toBottomOf="parent"
                android:autofillHints=""
                tools:ignore="RtlHardcoded" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finish_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="20dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_next_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_rec"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>