<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/subtitle_projectfind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_logo_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_projectfind"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:searchIcon="@drawable/ic_search_24_dp"
                app:closeIcon="@drawable/ic_delete_24_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filter_projectfind"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@drawable/bg_search"
                app:queryHint="검색어를 입력해주세요."
                android:paddingLeft="40dp" />
            <!--TODO: SearchView의 paddingLeft : 필터 아이콘으로 인해 밀린 간격+여백-->

            <ImageView
                android:id="@+id/filter_projectfind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_filter_24_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rv_projectfind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>