<?xml version="1.0" encoding="utf-8"?>
<!--팀빌딩 채팅방 목록이 오는 -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_empty_profileapply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        android:visibility="gone"/>


</FrameLayout>